<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Thu Sep 28 23:34:44 CDT 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="AboutFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="AboutFrame.html" title="class in ">AboutFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="BestsFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="BestsFrame.html" title="class in ">BestsFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lista</H3>
<PRE>
java.lang.String[][] <B>lista</B></PRE>
<DL>
<DD>Listado de Ganadores con scores mas altos
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resetear</H3>
<PRE>
javax.swing.JButton <B>resetear</B></PRE>
<DL>
<DD>Boton de resetear resultados
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cerrar</H3>
<PRE>
javax.swing.JButton <B>cerrar</B></PRE>
<DL>
<DD>Boton de cerrar dialogo
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
guardar</H3>
<PRE>
javax.swing.JButton <B>guardar</B></PRE>
<DL>
<DD>Boton de guardar score
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nombre</H3>
<PRE>
javax.swing.JTextField <B>nombre</B></PRE>
<DL>
<DD>Nombre del jugador
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Boton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Boton.html" title="class in ">Boton</A> extends javax.swing.JButton implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
int <B>status</B></PRE>
<DL>
<DD>Variable local del estatus actual
 Clicked, Unclicked o Flagged
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DD>Variable local que tiene el valor
 Valor del bomb -1, number x>=0, dead -2 [bomba con crucecita]
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>Subindice i del arreglo grid
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>Subindice j del arreglo grid
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="GameFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="GameFrame.html" title="class in ">GameFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
menubar</H3>
<PRE>
javax.swing.JMenuBar <B>menubar</B></PRE>
<DL>
<DD>Menu Bar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nuevo</H3>
<PRE>
javax.swing.JMenuItem <B>nuevo</B></PRE>
<DL>
<DD>Menu Item Nuevo
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
principiantes</H3>
<PRE>
javax.swing.JMenuItem <B>principiantes</B></PRE>
<DL>
<DD>Menu Item Principiantes
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
intermedios</H3>
<PRE>
javax.swing.JMenuItem <B>intermedios</B></PRE>
<DL>
<DD>Menu Item Intermedios
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
expertos</H3>
<PRE>
javax.swing.JMenuItem <B>expertos</B></PRE>
<DL>
<DD>Menu Item Experto
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
preferencias</H3>
<PRE>
javax.swing.JMenuItem <B>preferencias</B></PRE>
<DL>
<DD>Menu Item Preferencias
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
salir</H3>
<PRE>
javax.swing.JMenuItem <B>salir</B></PRE>
<DL>
<DD>Menu Item Salir
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
contenido</H3>
<PRE>
javax.swing.JMenuItem <B>contenido</B></PRE>
<DL>
<DD>Menu Item de Ayuda
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sobre</H3>
<PRE>
javax.swing.JMenuItem <B>sobre</B></PRE>
<DL>
<DD>Menu Item Sobre
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mejores</H3>
<PRE>
javax.swing.JMenuItem <B>mejores</B></PRE>
<DL>
<DD>Menu Item Mejores marcas
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
guardar</H3>
<PRE>
javax.swing.JMenuItem <B>guardar</B></PRE>
<DL>
<DD>Menu Item Guardar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
abrir</H3>
<PRE>
javax.swing.JMenuItem <B>abrir</B></PRE>
<DL>
<DD>Menu Item Abrir
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
original</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>original</B></PRE>
<DL>
<DD>Tema Original
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cementerio</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>cementerio</B></PRE>
<DL>
<DD>Tema de cementerio
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
glass</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>glass</B></PRE>
<DL>
<DD>Tema glass
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sonido</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>sonido</B></PRE>
<DL>
<DD>Menu Item Sonido
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
principal</H3>
<PRE>
javax.swing.JPanel <B>principal</B></PRE>
<DL>
<DD>Panel del grid y de los contadores/carita
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
face</H3>
<PRE>
javax.swing.JButton <B>face</B></PRE>
<DL>
<DD>Face to restart
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
grid</H3>
<PRE>
<A HREF="Grid.html" title="class in ">Grid</A> <B>grid</B></PRE>
<DL>
<DD>Grid de Botones / Datos
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="GameFrame.DataContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="GameFrame.DataContainer.html" title="class in ">GameFrame.DataContainer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
int[][][] <B>data</B></PRE>
<DL>
<DD>datos guardados
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DD>Tiempo usado
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
int <B>rows</B></PRE>
<DL>
<DD>Renglones del grid
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cols</H3>
<PRE>
int <B>cols</B></PRE>
<DL>
<DD>Columnas del grid
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mines</H3>
<PRE>
int <B>mines</B></PRE>
<DL>
<DD>Minas en el grid
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Grid.html" title="class in ">Grid</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rows</H3>
<PRE>
int <B>rows</B></PRE>
<DL>
<DD>Cantidad de Renglones
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cols</H3>
<PRE>
int <B>cols</B></PRE>
<DL>
<DD>Cantidad de Columnas
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
grid</H3>
<PRE>
<A HREF="Boton.html" title="class in ">Boton</A>[][] <B>grid</B></PRE>
<DL>
<DD>Arreglo de Botones
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nbombas</H3>
<PRE>
int <B>nbombas</B></PRE>
<DL>
<DD>Total de Bombas
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DD>Tiempo usado para poner todas las bombas
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
safeClicked</H3>
<PRE>
boolean <B>safeClicked</B></PRE>
<DL>
<DD>Safe Click
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
clicked</H3>
<PRE>
boolean <B>clicked</B></PRE>
<DL>
<DD>Indica si ya le pico a alguna casilla
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tiempo</H3>
<PRE>
javax.swing.Timer <B>tiempo</B></PRE>
<DL>
<DD>Timer
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="PreferencesFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="PreferencesFrame.html" title="class in ">PreferencesFrame</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cmdOk</H3>
<PRE>
javax.swing.JButton <B>cmdOk</B></PRE>
<DL>
<DD>Boton de OK
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdCancel</H3>
<PRE>
javax.swing.JButton <B>cmdCancel</B></PRE>
<DL>
<DD>Boton de cancelar
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
txtAlto</H3>
<PRE>
javax.swing.JTextField <B>txtAlto</B></PRE>
<DL>
<DD>Alto del grid
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
txtAncho</H3>
<PRE>
javax.swing.JTextField <B>txtAncho</B></PRE>
<DL>
<DD>Ancho del Grid
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
txtMinas</H3>
<PRE>
javax.swing.JTextField <B>txtMinas</B></PRE>
<DL>
<DD>Cantidad de Minas
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
